cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "SynTran-fa: Generating Comprehensive Answers for Farsi QA Pairs via Syntactic Transformation"
authors:
  - family-names: "Farsi"
    given-names: "Farhan"
  - family-names: "Sabouri"
    given-names: "Sadra"
  - family-names: "Kashfipour"
    given-names: "Kian"
  - family-names: "Gooran"
    given-names: "Soroush"
  - family-names: "Sameti"
    given-names: "Hossein"
  - family-names: "Asgari"
    given-names: "Ehsaneddin"
date-released: 2024-10-22
repository-code: "https://github.com/agp-internship/syntran-fa"
preferred-citation:
  type: article
  authors:
  - family-names: "Farsi"
    given-names: "Farhan"
  - family-names: "Sabouri"
    given-names: "Sadra"
  - family-names: "Kashfipour"
    given-names: "Kian"
  - family-names: "Gooran"
    given-names: "Soroush"
  - family-names: "Sameti"
    given-names: "Hossein"
  - family-names: "Asgari"
    given-names: "Ehsaneddin"
  year: 2024
  doi: "10.20944/preprints202410.1684.v1"
  journal: "Preprints"
  title: "SynTran-fa: Generating Comprehensive Answers for Farsi QA Pairs via Syntactic Transformation"

